
#thymeleaf
spring.thymeleaf.cache=false

#DEVTOOL for resource auto reloading
spring.devtools.restart.exclude=static/**,templates/**
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false